.slide {
  height: 415px;
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.slide img {
  grid-area: 1/1/4/4;
  background-color: orange;
  position: relative;
  z-index: 0;
  border-radius: 25px;
}
.slide i {
  position: relative;
  z-index: 1000;
  color: white;
  font-size: 80px;
  width: 45px;
  padding-top: 25px;
  cursor: pointer;
}
.slide .fa-chevron-left {
  grid-area: 2/1/3/2;
  padding-left: 10%;
}
.slide .fa-chevron-right {
  grid-area: 2/3/3/4;
  padding-left: 80%;
}
.slide p {
  grid-area: 3/2/4/3;
  position: relative;
  z-index: 1000;
  color: white;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  padding-left: 50%;
  padding-top: 75px;
}/*# sourceMappingURL=slide.css.map */